For MLPmodel001
model = MLPClassifier(hidden_layer_sizes=(50, 40, 35, 30),verbose=1, solver='adam', tol=.0002)
    85%

Model002
model = MLPClassifier(hidden_layer_sizes=(50, 40, 35, 30),verbose=1, solver='adam', tol=0, max_iter=60, n_iter_no_change=60, batch_size=128)
    Set iterations to 60 and set batch size to 128
    warning code:  Maximum iterations (60) reached and the optimization hasn't converged yet.
    45%

model003
model = MLPClassifier(hidden_layer_sizes=(50, 40, 35, 30),verbose=1, solver='adam', tol=0, max_iter=200, n_iter_no_change=200, batch_size=128)
    Sets iteraations to 200
    46%

model0004
model = MLPClassifier(hidden_layer_sizes=(50, 40, 35, 30),verbose=1, solver='adam', tol=0, max_iter=1000, n_iter_no_change=1000, batch_size=128)
    sets iterations to 1000
    49% - 40 minutes