For MLPmodel001
model = MLPClassifier(hidden_layer_sizes=(50, 40, 35, 30),verbose=1, solver='adam', tol=.0002)
    85%

Model002
model = MLPClassifier(hidden_layer_sizes=(50, 40, 35, 30),verbose=1, solver='adam', tol=0, max_iter=60, n_iter_no_change=60, batch_size=128)
    Set iterations to 60 and set batch size to 128
    warning code:  Maximum iterations (60) reached and the optimization hasn't converged yet.
    45%

model003
model = MLPClassifier(hidden_layer_sizes=(50, 40, 35, 30),verbose=1, solver='adam', tol=0, max_iter=200, n_iter_no_change=200, batch_size=128)
    Sets iteraations to 200
    46%

model004
model = MLPClassifier(hidden_layer_sizes=(50, 40, 35, 30),verbose=1, solver='adam', tol=0, batch_size='auto')
    ran 28 iterations
    46%

model005
model = MLPClassifier(hidden_layer_sizes=(50, 40, 35, 30),verbose=1, solver='adam', tol=0.00001, batch_size=128)
    ran 19 iteraations
    62%

model006
model = MLPClassifier(hidden_layer_sizes=(50, 40, 35, 30),verbose=1, solver='adam', tol=0.00001, batch_size=64)
    ran 15 iteraations
    40%

